<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_anr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟ANR" />

    <Button
        android:id="@+id/btn_native_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="native_crash" />


    <Button
        android:id="@+id/btn_gameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gameView" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handler" />

</LinearLayout>